module.exports = {
	country: 'USA',
	currency: 'USD',
	money: 'US$',
	moneyText: '',
	new: 'NEW',
	loading: 'loading...',
	//title
	OrderConfirmation: 'Order Confirmation',
	MyCoupons: 'My Coupons',
	submit: 'SUBMIT',
	save: 'SAVE',
	cancel: 'Cancel',
	delete: 'Delete',
	deleted: 'Deleted!',
	settings: 'Settings',
	email: 'Email',
	copy: 'Copy',
	copied: 'Copied',
	follow: 'Follow',
	copyFail: 'Copy failed. Please type the email manually.',
	myAddresses: 'My Addresses',
	myOrders: 'My Orders',
	myReview: 'My Review',
	tracking: 'Tracking',
	profile: 'Profile',
	orderDetails: 'Order Details',
	writeReview: 'Write a Review',
	edit: 'Edit',
	id: 'ID',
	size: 'size',
	code: 'CODE',
	search: 'Search',
	tab: {
		home: 'Home',
		category: 'Category',
		cart: 'Cart',
		me: 'Me',
	},
	sort: {
		sortBy: 'Sort By',
		recommended: 'Recommended',
		priceLowHigh: 'Price Low High',
		priceHightoLow: 'Price High to Low',
		noMore: 'no more ~',
		products: '{num} Products',
	},
	home: {
		search: 'Search',
		newIn: 'NEW IN',
		flashSale: 'Flash Sale',
		viewMore: 'View More',
		forYou: 'For You',
		endIn: 'End In',
		viewAll: 'View All',
		newArrivals: 'New Arrival',
		findUstit: 'Find Us on Instagram',
		findUsSub: '@plushe_official',
		noSearchText: 'Your search did not match any products.',
		supportPayment: 'Support Payment Methods',
		followUs: 'Follow Us',
		moreInformation: 'More Information',
	},
	detail: {
		product: 'Product',
		reviews: 'Reviews',
		noReviews: 'No Reviews',
		recommended: 'Recommend',
		sizeGuide: 'Size Guide',
		description: 'Description',
		return: 'Return & Exchanges',
		fitWell: 'Did the item fit well?',
		small: 'Small',
		trueToSize: 'True to size',
		large: 'Large',
		viewAll: 'View All',
		addToCart: 'ADD TO CART',
		goToCart: 'GO TO CART',
		success: 'Added Successfully!',
		viewMore: 'View More',
		addFailed: 'Add failed. Your cart has reached the limit.',
		notExist: 'The item has expired and does not exist.',
		modelStats: 'Model Stats',
		modelWear: 'Model Wear',
		modelHeight: 'Height',
		modelBust: 'Bust',
		modelWaist: 'Waist',
		modelHips: 'Hips',
	},
	sizeGuide: {
		switchTo: 'Switch to',
		cm: 'cm',
		in: 'in',
		productMeasurements: 'Product Measurements',
		text: 'This data was obtained from manually measuring the product; it may be off by 1-2 cm.',
		text1: 'This data was obtained from manually measuring the product; it may be off by half an inch.',
		title: "How to measure the product's size?",
		shoulder: 'Shoulder',
		shoulderText: 'Measure from where the shoulder seam meets the sleeve on one side to another side.',
		bust: 'Bust',
		bustText: 'Measure from the stitches below the armpits on one side to another.',
		waist: 'Waist',
		waistText: 'Measure straight across the narrowest waist line from edge to edge.',
		hips: 'Hips',
		hipsText: 'Measure straight across the widest hip line from edge to edge.',
		length: 'Length',
		lengthText: 'Measure from where the shoulder seam meets the collar to the hem.',
		sleeves: 'Sleeves',
		sleevesText: 'Measure from where the shoulder seam meets armhole to the cuff.',
		title2: 'How to measure your body?',
		tit2Sub: '*To choose the correct size for you, please measure your body measurements as below.*',
		pleaseChoose: 'Please Choose',
	},
	youSize: {
		title: 'Your Size Your Style',
		subtitle: 'We Are Plushe',
		youSizeTit1: 'Every Curvey Woman',
		youSizeTit2: 'Deserves Better',
		desc: 'We are passionately dedicated to helping every woman, especially those with curves, create the life and possibilities you want and deserve.',
	},
	other: {
		name1: 'Shipping Information',
		name2: 'Return Policy',
		name3: 'Size Guide',
		name4: 'Privacy Policy',
		name5: 'Terms & Conditions',
		name6: 'About Us',
		name7: 'FAQS',
		name8: 'How to Choose Your Size',
		name9: 'All Day Online',
		desc1: 'Free Shipping Orders Over $59.00',
		desc2: '45-Days Free Return',
		desc9: 'Need Help? Chat With Us at Any Time',
		title9: 'Contact Us',
		business: 'Estimated 10-19 business days',
	},
	category: {
		text: 'button',
	},
	cart: {
		preference: 'Please Select Your Preference',
		preference1: 'Select Your Preference',
		soldOutText: 'Sorry! Some products are sold out.',
		buyText0: 'Buy',
		buyText1: 'more to enjoy Free Standard Shipping',
		yourCart: 'Your Cart',
		empty: 'Your cart is empty.',
		singIn: 'SIGN IN / REGISTER',
		singIn1: 'Sign in to sync Your Cart',
		singIn2: 'SIGN IN',
		like: 'You Might Also Like',
		shopNow: 'SHOP NOW',
		item: 'Item(s)',
		deleteText: 'Are you sure you want to delete these item(s)?',
		only: 'Only can add up to 99',
		CancelBtn: 'CANCEL',
		deleteBtn: 'DELETE',
		code: 'APPLY A PROMO CODE',
		enterCode: 'Enter Code',
		apply: 'APPLY',
		tips: 'Only one code can be applied per order',
		cannotCode: 'The code is incorrect or cannot be used for this order',
		buyAnOther: 'Buy another <span class="sc__notice-money">{num}</span> to enjoy a total <span class="sc__notice-money">{num1}%</span> discount',
		buyAnOther1: 'Buy another <span class="sc__notice-money">{num}</span> to enjoy a total <span class="sc__notice-money">{num1}</span> discount',
		buyAnOther2: 'Buy <span class="sc__notice-money">{num}</span> more to enjoy Free Shipping!',
		soldOut: 'Item is sold out',
		selectAnotherSpecification: 'Select another specification',
		reselect: 'Reselect',
		promoCode: 'Promo Code',
		applyCoupon: 'Apply Coupon',
		registerNow: 'Register Now',
		registerText: 'Register to get a {num} coupon',
		enjoyCode: 'Enjoy {num} OFF your purchase over {num1}',
		enjoyCode1: 'Enjoy {num}% OFF your purchase over {num1}',
		enjoyCode4: 'Enjoy {num}% OFF your purchase over {num1} items',
		price: 'Price',
		subtotal: 'Subtotal',
		promoCodeDiscount: 'Promo Code Discount',
		couponDiscount: 'Coupon Discount',
		total: 'Total',
		eligibleforFreeExpressShipping: 'Eligible for Free {name} Shipping',
		all: 'ALL',
		checkout: 'CHECKOUT',
		PlaceAnOrder: 'Place an order',
		register: 'REGISTER',
		guestCheckout: 'GUEST CHECKOUT',
		movetoWishlist: 'Move to Wishlist',
		moved: 'Moved',
		amountPaid: 'Amount Paid',
		actualAmount: 'Actual amount paid',
		itemsAdded: 'Items Added',
		cartTotals: 'Cart Totals',
		continueShopping: 'CONTINUE',
	},
	addressForm: {
		AddAddressBtn: 'Add New Address',
		AddAddress: 'Add a New Address',
		set: 'Set as Shipping Address',
		label0: '*Email',
		label1: '*Country/Region',
		label2: '*First Name',
		label3: '*Last Name',
		label4: 'Phone Number',
		label5: '*State/Province',
		label6: '*City',
		label7: '*Address Line 1',
		label8: 'Address Line 2',
		label9: '*Post/Zip Code',
		label10: 'Make As Default',
		label11: '*Address',
		text0: 'Please enter a valid Country/Region',
		text1: 'Please enter a valid email address',
		text2: 'Please enter a valid first name',
		text3: 'Please enter a valid last name',
		text4: 'Please enter a valid phone number',
		text5: 'Please enter a valid city',
		text6: 'Please enter a valid Post/Zip Code',
		text7: 'Please enter a valid Address',
		text8: 'Please enter a valid State/Province',
		text9: 'Update successful',
		text10: 'Add successful',
		text11: 'You can only add up to 20 addresses',
		text12: 'Are you sure to delete this address?',
		text13: 'Please select address',
		defaultAddress: 'Default Address',
		setDefaultAddress: 'Set As Default Address',
		noAddress: 'No address yet',
		setAddressSuccess: 'Set As Default Address Successfully',
		useAddress: 'Use this address',
		default: 'Default',
		textEmail: 'EMAIL ADDRESS',
		countryRegion: 'Country/Region',
	},
	pay: {
		payment: 'Payment',
		paymentText: 'Payment Confirmed. Processing.',
		paymentText1: 'Please  wait for your item(s) to be shipped after it is processed.',
		paymentText2: 'Order could be cancelled if the payment is declined.',
		view: 'Check My Order',
		paymentSuccessful: 'Payment Successful',
		paymentSuccessfulText: 'Your payment was successful!',
		paymentSuccessfulText1: 'Your order: {id} is being processed, and will be delivered ASAP',
		paymentSuccessfulText2: 'Thanks for choosing Plushe!',
		PaymentFailed: 'Payment failed',
		PaymentFailedText: 'Payment failed. Your order has been cancelled; please try again.',
		shippingAddress: 'Shipping Address',
		billingAddress: 'Billing Address',
		shippingMethod: 'Shipping Method',
		standardShipping: 'Standard Shipping',
		expressshipping: 'Express Shipping',
		freeShipping: 'Free Shipping',
		free: 'Free',
		paymentMethod: 'Payment Method',
		price: 'Price',
		subtotal: 'Subtotal',
		taxes: 'Taxes',
		Shippingfee: 'Shipping Fee',
		placeOrder: 'PLACE ORDER',
		nonPayment: 'non-payment',
		couponCode: 'Coupon Code',
		shoppingBag: 'Shopping Cart',
		choose: 'Please choose a shipping method.',
		changed: 'Sorry! The order information has changed.',
		codCharge: '',
		list: 'Credit/Debit Card/Google Pay',
		payDelivery: '',
		payPal: 'PayPal',
		stripe: 'stripe',
		master: 'master',
		visa: 'visa',
	},
	coupon: {
		Available: 'Available',
		NotAvailable: 'Not Available',
		only: 'Only one coupon can be used per order',
		NoCouponsAvailable: 'No coupons available',
		ForOrdersOver: 'For orders over {num}',
		ForOrdersOver4: 'For orders over {num} items',
		unusedCoupons: 'Unused Coupons',
		expiredCoupons: 'Expired Coupons',
		noCoupons: 'No coupons',
	},
	me: {
		text: 'button',
	},
	public: {
		buzhou: require('@/assets/images/address-buzhou.png'),
	},
	offCoupon: '{num} OFF COUPON',
	offCoupon1: '{num}% OFF',
	login: {
		signIn: 'SIGN IN',
		signOut: 'SIGN OUT',
		register: 'REGISTER',
		emailAddress: 'EMAIL ADDRESS',
		password: 'PASSWORD',
		signInWith: 'Sign In With',
		forgotYourPassword: 'Forgot your password',
		hint1: 'Your password must be at least 8 characters long, with at least one number and one letter.',
		hint2: 'Please enter an email address.',
		hint3: `The email address you entered doesn't belong to an account.`,
		hint4: 'Your password has been changed successfully.',
		hint5: 'Please enter a valid email address.',
		hint6: 'Please enter your password.',
		hint7: 'Google - Network error. Please try again later.',
		hint8: 'Your Facebook account has to link with an email address. Please try another one.',
		hint9: 'By clicking register, you agree to our {privacy} and {terms}',
		hint10: 'Get a {newPeopleCouponVal} Sign-up Off Now!',
		hint11: 'You have received the following coupons!',
		hint12: 'Check "My Coupons" for coupons you just received!',
		hint13: 'For orders over {thresholdAmount}',
		hint14: 'Please enter your email to receive a password reset link.',
		hint15: 'A password reset link was sent to {userEmail}',
		hint16: 'Please allow a few minutes to receive it. If you cannot receive the email, please check your spam folder.',
		hint17: 'Create a New Password',
		hint18: 'Thank you for coming back! Please enter your new password below.',
		hint19: 'New Password',
		hint20: 'Confirm Password',
		hint21: `Password doesn't match.`,
		hint22: 'Your password has been changed successfully.',
		hint23: 'Facebook sign-in failed.',
		hint24: 'Google sign-in failed.',
		accessDenied: 'Access Denied',
		emailSent: 'Email Sent',
		privacy: 'Privacy & Cookies Policy',
		terms: 'Terms & Conditions.',
		congratulations: 'CONGRATULATIONS!',
		registrationSuccessful: 'Registration Successful!',
		shopNow: 'SHOP NOW',
		received: 'Received',
		OK: 'OK',
		resetPassword: 'RESET PASSWORD',
		resend: 'Resend',
	},
	my: {
		coupons: 'Coupons',
		orders: 'Orders',
		unpaid: 'Unpaid',
		processing: 'Processing',
		shipped: 'Shipped',
		all: 'ViewAll',
		wishlist: 'Wishlist',
		support: 'Support',
		askForHelp: 'Ask For help',
		shippingInformation: 'Shipping Information',
		returnExchange: 'Return & Exchanges',
		hint1: 'Are you sure you want to remove this item?',
		hint2: 'Your Wishlist is Empty.',
		hint3: 'Are you sure to Sign out?',
		hint4: 'Successfully modified!',
		hint5: 'Order details ({length} items)',
		hint6: 'Please select the payment method',
		hint7: 'If you need to return or exchange an item <br /> please contact us via the following email',
		hint8: 'Thank you for using Plushe, your order has been generated, please check {userEmail} for order confirmation',
		hint9: 'Hi, {name}',
		addressBook: 'Address Book',
		changePassword: 'Change Password',
		countryRegion: 'Country/Region',
		aboutUs: 'About {platform}',
		oldPassword: 'Old Password',
		newPassword: 'New Password',
		emailUs: 'Email To Us',
		Details: 'Details',
		trackingNo: 'Tracking No.',
		deliveryCompany: 'Delivery Company',
		shipmentPending: 'Shipment Pending',
		delivered: 'Delivered',
		finished: 'Finished',
		cancelled: 'Cancelled',
		paymentPending: 'Payment Pending',
		order: 'Order',
		payNow: 'Pay Now',
		trackOrder: 'Track your order',
		review: 'Review',
		NoOrders: 'No orders yet',
		NoHaveOrders: `You don't have any orders.`,
		track: 'Track',
		cancelOrder: 'Cancel Order',
		selectReason: 'Select a Reason',
		itemsTotal: 'Items Total',
		orderDate: 'Order Date',
	},
	review: {
		sizing: 'Sizing',
		overfit: 'Overfit',
		trueSize: 'True to Size',
		rating: 'Rating',
		large: 'Large',
		small: 'Small',
		content: 'Content',
		writeReview: 'Please write a review',
		completeFields: 'Please complete required fields',
		submittedSuccessfully: 'Submitted successfully',
		selectRating: 'Please select rating',
		picturesWithin: 'Pictures should be within 3MB',
		enterContent: 'Please enter your search content.',
	},
	errCode: {
		400: 'Request parameter error',
		401: 'No permission to this page, please log in first.',
		403: 'The server denied this access',
		404: 'The requested resource was not found',
		500: 'internal server error',
		501: 'The server does not support the method used in the request',
		502: 'Gateway error',
		503: 'Service Unavailable',
		504: 'Gateway timeout',
		timeOut: 'Request Timed Out. Please refresh and try again',
		notPage: '404 Error',
		pageFound: 'Page not found',
		networdError: 'NETWORK CONNECTION ERROR',
		tryAgain: 'Please check your network. Refresh and try again',
		REFRESH: 'REFRESH',
		noNetwork: 'Network not available',
	},
	connectToUs: {
		txt: 'If you have any questions, please contact us through the following methods:',
		txt1: '1. Send an email to our email address, We will contact you as soon as possible',
		txt2: '2. Contact us directly through Messenger，chat any time, any where',
	},
}
