@import '../variable.less';
.order-list {
	width: 100%;
	font-size: 16px;
	margin-bottom: 10px;
	padding: 16px;
	background: #fff;
	.order-price-detail {
		font-size: 14px;
		color: #666;
		height: 24px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.color-999 {
			color: #999;
		}
		.color-red {
			color: #e84646;
		}
		.color-222 {
			color: #222;
		}
	}
	h2 {
		width: 100%;
		font-size: @font-size-20;
		font-weight: @fW-7;
		line-height: 36px;
	}
	.adress {
		line-height: 20px;
	}
	.order-shipmethod {
		.shipmethod-list {
			.shipmethod-radio {
				display: flex;
				justify-content: space-between;
				padding: 12px 0 2px;
			}
			.delivry-data {
				font-size: 14px;
				color: #666;
				margin-left: 24px;
				padding: 4px 0;
			}
		}
	}
}
.payment-method {
	.payment-method-list {
		display: flex;
		padding: 20px 0;
		img {
			max-height: 18px;
			margin: 0 10px 0 5px;
		}
		i {
			margin: 0 10px 0 3px;
		}
	}
	.payment-method-list:first-child {
		border-bottom: 1px solid #f5f5f5;
	}
}
.order-total label,
span {
	font-size: 14px !important;
}
.order-sum {
	display: flex;
	justify-content: space-between;
	padding: 16px 0;
	.order-amount {
		font-size: 18px;
		color: #e84646;
	}
}
.pay-sum-item {
	border-bottom: 1px solid #f5f5f5;
	font-size: 14px;
	.pay-sum-list {
		display: flex;
		justify-content: space-between;
		padding-bottom: 10px;
		label {
			color: #666;
		}
	}
}
.pay-list {
	font-size: 14px;
	padding-top: 10px;
	.pay-end-img {
		height: 10px;
		margin-right: 6px;
		display: block;
		img {
			height: 100%;
		}
	}
	/deep/ .van-checkbox__label,
	/deep/ .van-radio__label {
		display: flex;
	}
}

.pay-method-select {
	padding: 4px 16px 24px;
}
.pay-method-list {
	display: flex;
	padding: 24px 16px;
	background: #fff;
	li {
		margin-right: 10px;
		height: 12px;
		overflow: hidden;
		font-size: 0;
		img {
			height: 100%;
		}
	}
}
.pay-methd-card {
	padding: 0 16px 20px;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: space-between;
	.pay-methd-card-num {
		span {
			font-size: 12px;
			color: #666;
		}
		p {
			margin-top: 8px;
		}
	}
	i {
		color: #edab72;
		font-size: 23px;
		line-height: 23px;
	}
}
/deep/ .van-cell__title {
	color: #666;
	font-size: 12px;
}
.pay-methd-data {
	padding: 0 16px;
	border-top: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
	display: flex;
	background: #fff;
	.pay-methd-data-list {
		width: 50%;
		font-size: 14px;
		color: #666;
		padding: 20px 0;
		.pay-methd-data-confir {
			font-size: 16px;
			display: flex;
			justify-content: space-between;
		}
	}
	.pay-methd-data-cv {
		border-left: 1px solid #f5f5f5;
		.pay-methd-data-confir,
		.pay-methd-data-txt {
			margin-left: 16px;
		}
		.pay-methd-data-txt {
			margin-top: 6px;
		}
	}
	.pay-methd-data-sel {
		.pay-methd-data-confir {
			margin: 6px 16px 0 0;
		}
	}
}
.pay-methd-remember {
	padding-top: 10px;
	background: #fff;
}
.order-coupon {
	margin-bottom: 10px;
	padding: 20px 16px;
	background: #fff;
	h3 {
		height: 58px;
		background: #fdeded;
		font-size: 14px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow: auto;
		.coupon-title {
			margin-left: 16px;
			font-weight: bold;
		}
		p {
			margin: 3px 0 0 16px;
			font-size: 12px;
		}
		.coupon-select {
			display: flex;
			line-height: 46px;
			label {
				color: #e84646;
			}
			i {
				margin: 0 16px 0 10px;
			}
		}
	}
	.shopping-bag {
		display: flex;
		justify-content: space-between;
		padding: 16px 0;
		.shopping-bag-title {
			font-size: 18px;
		}
		.shopping-bag-total {
			font-size: 14px;
			color: #666;
		}
	}
	.shopping-box {
		width: 100%;
		overflow: hidden;
		.shopping-list {
			// width: 30000px;
			display: flex;
			// justify-content: space-between;

			overflow-x: auto;
			white-space: nowrap;
			li {
				// float: left;
				flex-shrink: 0;
				position: relative;
				width: 64px;
				height: 84px;
				margin-right: 10px;
				background: #ccc;
			}
		}
	}
}
.review {
	padding-left: 16px;
	padding-right: 16px;
	background: #fff;
}
.review-rate {
	padding: 24px 0;
	display: flex;
	justify-content: space-between;
	h2 {
		font-size: 20px;
		line-height: 24px;
	}
	span {
		display: block;
		margin-top: 6px;
		font-size: 14px;
		color: #595959;
	}
	p {
		font-size: 14px;
	}
	.review-rate-star {
		margin-top: 6px;
	}
}
.review-list {
	display: flex;
	padding: 24px 0;
	.review-list-product {
		width: 82px;
		flex-shrink: 0;
	}
	.review-list-img {
		width: 82px;
		height: 123px;
		.default-image {
			width: 100%;
			height: 100%;
		}
	}
	.review-list-img-logo {
		height: 10px;
		margin: 10px 0;
	}
	.review-list-info {
		color: #666;
		font-size: 12px;
	}
	.review-list-box {
		font-size: 14px;
		margin-left: 16px;
		label {
			margin-right: 10px;
		}
		> div:not(:first-child) {
			margin-top: 10px;
		}
		.review-list-group {
			justify-content: space-between;
			/deep/ .van-radio__label {
				margin-left: 4px;
			}
			> div:not(:first-child) {
				margin-left: 10px;
			}
		}
		.review-list-goods {
			display: flex;
			align-items: center;
			ul {
				display: flex;
				li {
					width: 44px;
					height: 44px;
					margin-right: 10px;
				}
			}
			em {
				color: #999;
			}
		}
	}
}
