// 请勿修改以下色值：
@font-size-20: 20px;
@black: #000;
@fW-7: 700;

@color-222: #222; // 主色
@color-444: #444;
@color-666: #666; // 主-辅助色
@color-999: #999; // 副-辅助色
@color-red: #ff5269; // 红色
@color-595: #595959; // 灰色--正文文字
@color-4D4: #4d4d4d; // 灰色--评价详情
@color-bg: #fafafa; // 主-背景色
@color-bg2: #f6f6f6; // 副-背景色
@color-D1D: #d1d1d1; // 边框色
@color-FFF: #ffffff; // 白色
@color-promo: #e81027; // 促销价格颜色
@color-F2F: #f2f2f2; // 分割块
@color-F0F: #f0f0f0; // 组件框底色
@color-EBE: #ebebeb; // 分割线

@fontSize12: 12px;
@fontSize14: 14px; // 主字体
@fontSize16: 16px;
@fontSize18: 18px;
@fontSize20: 20px;
@fontSize22: 22px;
@fontSize24: 24px;
@fontSize28: 28px;